<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>css properties</title>
    <style>
        h1 {
            text-align: center;
            font-size: 70px;
            font-family: pacifico;
            font-style: italic;
            font-weight: 300;
            text-decoration: overline underline;
            text-shadow: 4px 3px 4px red, 5px 1px 2px blue;
        }
        
        p {
            background-image: url(../img/img2.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            height: 900;
            width: 600;
            background-attachment: fixed;
            background-position: center;
            line-height: 1.3;
            font-size: 28px;
            font-weight: 300;
            text-indent: 100px;
            word-spacing: 1.8;
        }
        
        ul {
            font-size: 35px;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>Instagram AkAsH</h1>
    <p>Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id modi dolorem,<br> eligendi libero a, quaerat similique quam porro fugiat! Accusamus inventore delectus nesciunt laboriosam a corporis consequuntur sun<br>t aperiam
        sequi. Laudantium porro ullam quam ducimus sint libero officiis tenetur eos ab aut. Culpa sint itaque deserunt dolores reprehenderit mollitia necessitatibus <br>praesentium, quaerat reiciendis illo fugiat iste illum aperiam corrupti facilis minima
        repellendus laborum nostrum veritatis quis. Blanditiis, nobis asperiores temporibus iure laborum provident placeat libero non porro corporis, dolor culpa quo magni dolorum maiores soluta, aliquam excepturi aut! Facere sit distinctio exercitationem
        temporibus adipisci sunt! Aliquam ut corrupti nam totam voluptatibus ullam. Voluptates dolore quo labore tempora distinctio, voluptas aut esse laborum aliquam est. Enim aliquam earum odit ipsum itaque ex? Distinctio molestiae voluptatum totam
        unde, nemo quos quidem odio officia delectus facere nostrum beatae, eum optio modi amet sequi perspiciatis quasi, repellat fugit doloribus culpa! Quae tempora cumque aut temporibus qui fuga architecto provident officia ipsa similique debitis nostrum
        aliquam dolorem nihil dicta est doloremque molestias ab minima numquam alias rerum, sint asperiores impedit? Praesentium dolorum dolor, quisquam provident architecto sapiente. Vel magnam eveniet odit nulla tenetur iure quis consequatur? Eum, cum
        enim dolore nulla incidunt reprehenderit nemo nostrum? Unde facilis nam illum iste incidunt dicta accusantium, odit facere fuga ducimus aut est quisquam tempora animi dolorem magni enim ab impedit autem. Tenetur iste excepturi saepe, illo, quas
        voluptate non, sit assumenda quis eligendi iure facilis distinctio earum possimus quisquam asperiores ad nulla sequi ratione! Beatae labore quae non ex architecto ullam delectus saepe aut adipisci voluptatum! Provident aut repellendus repudiandae
        eius repellat deleniti nesciunt vero mollitia iste. Laborum odit tenetur dolor? Cupiditate id ut quis ab tempora nam, corrupti maxime recusandae magni deserunt est numquam minima dolore veritatis commodi ipsum animi perspiciatis modi, quidem vitae
        aut amet quia! consectetur adipisicing elit. Voluptatum, fugit quas iusto deleniti totam ducimus reiciendis ex laboriosam corrupti repellat, cupiditate laborum impedit deserunt corporis ad possimus mollitia amet sint, tempore enim explicabo aut.
        Aperiam exercitationem molestiae distinctio nulla at.</p>
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <ol>
            <li>list 3.1</li>
            <li>list 3.2</li>
        </ol>
        <li>list 4</li>
    </ul>
    <div class="slecter1">this is a div element</div>
</body>

</html>