<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z index</title>
    <style rel="stylesheet" type="text/css">
        div#layer-1{
            z-index: 3; /* higher the value of z-index higher will be priority*/
            position: absolute;
            top: 8px;
            left: 8px;
            width: 250px;
            height: 120px;
            background-color: green;
            border: 1px solid blue;
            padding: 5px;
        }
        div#layer-2{
            z-index: -3;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 250px;
            height: 120px;
            background-color: orange;
            border: 1px solid blue;
            padding: 5px;
        }
        div#layer-3{
            z-index: 2;
            position: absolute;
            top: 40px;
            left: 40px;
            width: 300px;
            height: 160px;
            background-color: aqua;
            border: 1px solid cyan;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="layer-1">
        <h1>this is a layer 1 box.</h1>
    </div>
    <div id="layer-2">
        <h1>this is a layer 2 box.</h1>
    </div>
    <div id="layer-3">
        <h1>this is a layer 3 box.</h1>
    </div>
</body>
</html>