<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        .box-set,.box{
            border-radius: 5px;
        }
        .box-set{
            background: blue;
        }
        .box{
            /* position: relative; */
            /* position: absolute; */
            /* position: fixed; */
            position: sticky;
            /* position- static is default value. so because of this nothing changes will see. this will be natural flow.
            position:- relative -relative property, now we can use top and bottom property with this relative property.
            position-: absolute - no space for natural flow.all boxes will go one by one back at the same position.
            position:- fixed- fix the box at same place, and then no effect of scrolling also. fixed to web page 
            position:- sticky:- scrolling transition effect, mixture of fixed and relative*/
            /* top: 20px; */
            background: #2db34a;
            height: 80px;
            width: 80px;
            text-align: center;
            margin: 20px;
        }
        .box-1{
            top: 10px;
        }
        .box-2{
            right: 10px;
        }
        .box-3{
            left: 10px;
        }
        .box-4{
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box-1">box-1</div>
        <div class="box box-2">box-2</div>
        <div class="box box-3">box-3</div>
        <div class="box box-4">box-4</div>
    </div><br><br>
    <p>Lorem ipsum dolor sit <br><br><br><br>amet consectet<br><br><br><br><br>ur adipisicing elit. Doloremque, elige<br>ndi! Quod m<br>inima quae quaerat animi, deleniti sunt asperiores voluptatibus odio. Fugia<br>t quas, prae<br>sentium tem<br><br><br><br>poribus non voluptates animi rerum error ut vero minus! Ut illum nostrum, m<br><br><br><br><br><br><br><br><br><br><br>odi eum quis quibusdam distinctio voluptas rem quidem mollitia incidunt at a<br><br><br><br><br><br>nimi maiores molestiae. Quia?</p>
</body>
</html>