<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        div.box1,div.box2{
            height: 100px;
            width: 100px;
        }
        .box1{
            margin: 30px;
            background-color: brown;
        }
        .box2{
            padding: 30px;
            background-color: blueviolet;
        }
        .wrapper{
            background-color: chocolate;
        }

        div.para {
            font-size: 2em;
            background-color: yellow;
            padding: 90px;
            border: 10px solid black;
            margin: 40px;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
    </div>

    <div class="para">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa nulla voluptatibus provident explicabo exercitationem quaerat delectus sunt corporis perferendis quis eaque error, soluta debitis consequatur, et qui ratione similique ducimus dolores porro
        quisquam! Consequuntur explicabo tempora veniam quam dolorem praesentium nihil provident suscipit magnam quod voluptate alias est fugit optio ex, eligendi, facilis aspernatur perspiciatis at odit sed corrupti! Officia vero, molestiae neque voluptas
        quia maiores temporibus quas accusamus eius sint maxime ea quis laboriosam? Amet possimus omnis deleniti numquam optio, corporis quod aperiam dicta, in placeat quam magnam doloremque velit accusantium odit blanditiis mollitia dolorem. Asperiores,
        ea. Blanditiis, mollitia?
    </div>

</body>

</html>