<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav style</title>
    <style>
        h1{
            text-align: center;
        }
        nav a{
            text-decoration: none;
            color: white;
            background-color: black;
            font-size: 20px;
            text-align: center;
            padding: 20px;
            float: left;
        }
        nav{
            background-color: black;
            padding: 20px;
            overflow: hidden;
        }

        nav a:hover{
            color:tomato;
        }
        nav a:visited{
            color:pink;
        }
    </style>
</head>
<body>
    <h1>Apni Kaksha</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">College Reviews</a>
        <a href="#">courses</a>
        <a href="#">Study Material</a>
        <a href="#">Login/Sign up</a>
    </nav>
</body>
</html>